{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c087e",
        "activityBar.background": "#6c087e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#96800a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6c087e",
        "statusBar.background": "#43054e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6c087e",
        "statusBarItem.remoteBackground": "#43054e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#43054e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#43054e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#43054E"
}